<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module 03</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <h1 class="title">Title</h1>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, expedita. Nulla aut sequi
      dolorum quae reiciendis quis expedita minima illum.
    </p>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, expedita. Nulla aut sequi
      dolorum quae reiciendis quis expedita minima illum.
    </p>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, expedita. Nulla aut sequi
      dolorum quae reiciendis quis expedita minima illum.
    </p>

    <ul class="list">
      <li class="list-item">
        <a href="" class="list-link">link-1</a>
      </li>
      <li class="list-item">
        <a href="" class="list-link">link-2</a>
      </li>
      <li class="list-item">
        <a href="" class="list-link">link-3</a>
      </li>
      <li class="list-item">
        <a href="" class="list-link">link-4</a>
      </li>
    </ul>
  </body>
</html>
